<Window x:Class="Lyrictified.TaskbarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        Width="640"
        Height="48"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        Background="Transparent"
        Topmost="True"
        MouseLeftButtonDown="Window_OnMouseLeftButtonDown"
        MouseRightButtonUp="Window_OnMouseRightButtonUp">
    <Grid x:Name="RootGrid"
          Margin="12,0,12,0"
          Background="#00000000">
        <Border x:Name="MonitorWarningBanner"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,2,0,0"
                Padding="10,4"
                Background="#D9A33A1D"
                BorderBrush="#F0D38B"
                BorderThickness="1"
                CornerRadius="8"
                Opacity="0"
                Visibility="Collapsed"
                IsHitTestVisible="False"
                Panel.ZIndex="5">
            <TextBlock x:Name="MonitorWarningTextBlock"
                       Foreground="#FFF3D0"
                       FontSize="12"
                       FontWeight="SemiBold" />
        </Border>

        <Grid Grid.Column="0"
              VerticalAlignment="Center"
              ClipToBounds="True">
                <Grid x:Name="LyricStage"
                      Height="24"
                      VerticalAlignment="Center"
                      ClipToBounds="True">
                    <StackPanel x:Name="OutgoingWordsPanel"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Visibility="Collapsed" />
                    <StackPanel x:Name="IncomingWordsPanel"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Visibility="Collapsed" />
                    <TextBlock x:Name="OutgoingLyricTextBlock"
                               Foreground="#F5F7FA"
                               FontSize="20"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               TextTrimming="CharacterEllipsis"
                               Opacity="0">
                        <TextBlock.RenderTransform>
                            <TranslateTransform x:Name="OutgoingLyricTranslateTransform" Y="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock x:Name="IncomingLyricTextBlock"
                               Foreground="#F5F7FA"
                               FontSize="20"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               TextTrimming="CharacterEllipsis"
                               Opacity="1">
                        <TextBlock.RenderTransform>
                            <TranslateTransform x:Name="IncomingLyricTranslateTransform" Y="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
            <Grid x:Name="LoadingOverlay"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Right"
                  Margin="0,0,8,0"
                  Visibility="Collapsed"
                  IsHitTestVisible="False"
                  Panel.ZIndex="3">
                <Image x:Name="LoadingSpinnerImage"
                       Width="20"
                       Height="20"
                       Source="Assets/loading.png"
                       Stretch="Uniform"
                       Opacity="0"
                       RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="LoadingSpinnerRotateTransform"
                                         Angle="0" />
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </Grid>
    </Grid>
</Window>
