<Window x:Class="Lyrictified.WindowedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        Width="1200"
        Height="500"
        WindowStyle="None"
        ResizeMode="CanResize"
        ShowInTaskbar="True"
        Background="Transparent"
        Topmost="False"
        MouseEnter="Window_OnMouseEnter"
        MouseLeave="Window_OnMouseLeave"
        MouseMove="Window_OnMouseMove"
        StateChanged="Window_OnStateChanged">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="40"
                            CornerRadius="12"
                            GlassFrameThickness="0"
                            ResizeBorderThickness="6"
                            UseAeroCaptionButtons="False" />
    </shell:WindowChrome.WindowChrome>

    <Border x:Name="SurfaceBorder"
            Background="#66101A25"
            BorderBrush="#55FFFFFF"
            BorderThickness="1"
            CornerRadius="12"
            ClipToBounds="True"
            Padding="0">
        <Border.RenderTransform>
            <ScaleTransform x:Name="SurfaceScaleTransform" ScaleX="1" ScaleY="1" />
        </Border.RenderTransform>
        <Grid>
            <Image x:Name="BackgroundAlbumArtImage"
                   Stretch="UniformToFill"
                   Opacity="0"
                   IsHitTestVisible="False"
                   RenderOptions.BitmapScalingMode="HighQuality">
                <Image.Effect>
                    <BlurEffect Radius="28"
                                RenderingBias="Quality" />
                </Image.Effect>
            </Image>
            <Border x:Name="BackgroundDimOverlay"
                    Background="#B3000000"
                    IsHitTestVisible="False" />
            <Border x:Name="BackgroundFallbackBorder"
                    Background="#66101A25"
                    IsHitTestVisible="False" />

        <Grid x:Name="MainGrid"
              Margin="18,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid x:Name="TitleBarGrid"
                  Grid.Row="0"
                  Margin="-8,-4,-8,4">
                <TextBlock Text="{Binding WindowTitle}"
                           VerticalAlignment="Center"
                           Margin="10,0,128,0"
                           Foreground="#DDE9F4"
                           FontSize="12"
                           FontWeight="SemiBold"
                           TextTrimming="CharacterEllipsis"
                           IsHitTestVisible="False" />

                <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Horizontal"
                            shell:WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button x:Name="MinimizeButton"
                            Width="40"
                            Height="30"
                            Padding="0"
                            Click="MinimizeButton_OnClick"
                            Background="Transparent"
                            BorderThickness="0">
                        <Image Source="Assets/minimize.png"
                               Width="10"
                               Height="10"
                               Stretch="Uniform" />
                    </Button>
                    <Button x:Name="MaximizeButton"
                            Width="40"
                            Height="30"
                            Padding="0"
                            Click="MaximizeButton_OnClick"
                            Background="Transparent"
                            BorderThickness="0">
                        <Image x:Name="MaximizeButtonImage"
                               Source="Assets/maximize.png"
                               Width="10"
                               Height="10"
                               Stretch="Uniform" />
                    </Button>
                    <Button x:Name="CloseWindowButton"
                            Width="40"
                            Height="30"
                            Padding="0"
                            Click="CloseWindowButton_OnClick"
                            Background="Transparent"
                            BorderThickness="0">
                        <Image Source="Assets/close.png"
                               Width="10"
                               Height="10"
                               Stretch="Uniform" />
                    </Button>
                </StackPanel>
            </Grid>

            <Grid x:Name="LyricsGrid"
                  Grid.Row="1"
                  ClipToBounds="True">
                <ScrollViewer x:Name="LyricsScrollViewer"
                              VerticalScrollBarVisibility="Hidden"
                              HorizontalScrollBarVisibility="Disabled"
                              CanContentScroll="False"
                              Focusable="False"
                              PanningMode="VerticalOnly">
                    <StackPanel x:Name="LyricsListPanel"
                                Margin="40,20,40,20" />
                </ScrollViewer>
                <ScrollViewer x:Name="TtmlLyricsScrollViewer"
                              VerticalScrollBarVisibility="Hidden"
                              HorizontalScrollBarVisibility="Disabled"
                              CanContentScroll="False"
                              Focusable="False"
                              PanningMode="VerticalOnly"
                              Visibility="Collapsed"
                              Opacity="0">
                    <StackPanel x:Name="TtmlLyricsListPanel"
                                Margin="48,28,48,28"
                                VerticalAlignment="Center" />
                </ScrollViewer>

                <Grid x:Name="LoadingOverlay"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Visibility="Collapsed"
                      IsHitTestVisible="False"
                      Panel.ZIndex="4">
                    <Image x:Name="LoadingSpinnerImage"
                           Width="28"
                           Height="28"
                           Source="Assets/loading.png"
                           Stretch="Uniform"
                           Opacity="0"
                           RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <RotateTransform x:Name="LoadingSpinnerRotateTransform"
                                             Angle="0" />
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Grid>

            <Grid x:Name="BottomBar"
                  Grid.Row="2"
                  Margin="0,8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="AlbumArtPanel"
                            Grid.Column="0"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <Border x:Name="AlbumArtBorder"
                            Width="32"
                            Height="32"
                            CornerRadius="6"
                            ClipToBounds="True"
                            Background="#1A2431"
                            BorderBrush="#365067"
                            BorderThickness="1">
                        <Grid>
                            <Image x:Name="AlbumArtImage"
                                   Stretch="UniformToFill"
                                   RenderOptions.BitmapScalingMode="HighQuality" />
                            <Border x:Name="AlbumArtOverlayBorder"
                                    Width="32"
                                    Height="32"
                                    CornerRadius="6"
                                    ClipToBounds="True"
                                    Background="#1A2431"
                                    BorderBrush="#365067"
                                    BorderThickness="1"
                                    Opacity="0">
                                <Image x:Name="AlbumArtOverlayImage"
                                       Stretch="UniformToFill"
                                       RenderOptions.BitmapScalingMode="HighQuality" />
                            </Border>
                        </Grid>
                    </Border>
                    <StackPanel x:Name="SongCreditPanel"
                                VerticalAlignment="Center"
                                Margin="6,0,0,0">
                        <TextBlock x:Name="SongTitleTextBlock"
                                   Foreground="#F5F7FA"
                                   FontSize="12"
                                   FontWeight="SemiBold"
                                   TextTrimming="CharacterEllipsis"
                                   MaxWidth="180" />
                        <TextBlock x:Name="SongArtistTextBlock"
                                   Foreground="#9DB1C4"
                                   FontSize="10"
                                   FontWeight="Medium"
                                   TextTrimming="CharacterEllipsis"
                                   MaxWidth="180" />
                        <TextBlock x:Name="SongTimestampTextBlock"
                                   Foreground="#7A8FA3"
                                   FontSize="9"
                                   FontWeight="Medium"
                                   TextTrimming="CharacterEllipsis"
                                   MaxWidth="180" />
                    </StackPanel>
                </StackPanel>

                <Border x:Name="ProgressBarTrack"
                        Grid.Column="1"
                        Height="3"
                        Background="#0A0E14"
                        CornerRadius="1"
                        VerticalAlignment="Center"
                        Margin="12,0">
                    <Border x:Name="ProgressBarFill"
                            HorizontalAlignment="Left"
                            Height="3"
                            CornerRadius="1"
                            Width="0" />
                </Border>

                <StackPanel x:Name="ControlButtonsPanel"
                            Grid.Column="2"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="12">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button x:Name="PlayPauseButton"
                            Width="36"
                            Height="32"
                            Padding="0"
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            Click="PlayPauseButton_OnClick"
                            Background="#55203344"
                            BorderBrush="#AA48627A"
                            BorderThickness="1">
                        <Image x:Name="PlayPauseButtonImage"
                               Width="14"
                               Height="14"
                               Stretch="Uniform"
                               IsHitTestVisible="False" />
                    </Button>
                    <Button x:Name="SettingsButton"
                            Width="72"
                            Height="32"
                            Padding="0"
                            VerticalAlignment="Center"
                            Click="SettingsButton_OnClick"
                            Background="#55203344"
                            Foreground="#F5F7FA"
                            BorderBrush="#AA48627A"
                            BorderThickness="1"
                            FontSize="13"
                            Content="Settings" />
                </StackPanel>
            </Grid>
        </Grid>
        </Grid>
    </Border>
</Window>
